<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asociación Los Carucheros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic&family=Special+Gothic+Expanded+One&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="topnav" style="align-items: center;">

        <a href="index.html" class="">Inicio</a>
        <a href="galeria.html" class="">Galería</a>
        <a href="noticiero.html" class="active">Noticias</a>
        <a href="salidas.html" class="">Salidas</a>
        <a href="contacto.html" class="">Contacto</a>
        <img src="../logo.png" alt="logo" style="width: 90px; height: auto; margin-left: 20px;">

    </div>

    



    <div class="botnav">
        <div
            style="color: #ffffff;display: flex; align-items: center; justify-content: space-around; flex-wrap: wrap; margin: 20px;">
            <img src="../logo_grande.png" alt="logo" style="width: 50%; height: auto;">
            <div style="text-align: center;">
                <h1 style="font-family: Special Gothic Expanded One, sans-serif; font-weight: 400;">Contacto:</h1>
                <h2 style="font-family: Special Gothic, sans-serif; font-weight: 400;">📞+34 681350394 (15:00 -
                    21:00)
                </h2>
                <h2 style="font-family: Special Gothic, sans-serif; font-weight: 400;">📩asoc.loscarucheros@outlook.com
            </div>


</body>

<style>
    .preview-card {
        text-decoration: none;
        color: inherit;
        display: block;
        width: 100%;
        height: 20%;
        margin: 1% 0;
    }

    .card {
        border: 2px solid black;
        border-radius: 10px;
        padding: 1rem;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .card-text {
        flex: 1;
        padding-right: 1rem;
        text-align: left;
    }

    .card-text h2 {
        margin: 0;
        font-size: 1.5rem;
        font-family: "Special Gothic Expanded One", sans-serif;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .card-text p {
        margin-top: 0.5rem;
        font-weight: bold;
        font-size: 1.2rem;
        font-family: "Special Gothic", sans-serif;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .card-image {
        flex-shrink: 0;
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-image img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        border: 2px solid black;
        border-radius: 10px;
    }
</style>