<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Carucheros - Galería</title>
  <link rel="stylesheet" href="newstyle copy.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Special+Gothic&family=Special+Gothic+Expanded+One&display=swap"
    rel="stylesheet">

</head>

<body>
  <div id="Barra_De_Status" class="status">
    <img src="logo.png" alt="logo">
    <ul>
      <li><a href="index copia.html" class="status">Inicio</a></li>
      <li><a href="galeria.html" class="status">Galería</a></li>
      <li><a href="acerca.html" class="status">Acerca</a></li>
      <li><a href="noticiero.html" class="status">Noticias</a></li>
      <li><a href="salidas.html" class="status">Salidas</a></li>
      <li><a href="contacto.html" class="status">Contacto</a></li>
    </ul>
  </div>
  <div id="title" class="Titulo_inicio" style="display: flex; justify-content: center; align-items: center; height: 100px;">
    <h1>Galería de imágenes</h1>
  </div>


  <div id="Galeria">
    <div class="container" style="text-align: center;"></div>
    <button class="gallery-nav prev" onclick="patras()">❮</button>
    <img src="images/img1.jpg" alt="imagen" class="gallery-img" id="gallery-img">
    <button class="gallery-nav next" onclick="plante()">❯</button>
  </div>
  <div style="text-align: center; margin-top: 10px;">
    <a id="download-btn" href="images/img1.jpg" download>
      <button
        style="padding: 10px 20px; font-size: 1rem; cursor: pointer; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border: 2px solid rgb(0, 0, 0); border-radius: 5px; font-family: Special Gothic; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);">💾Descargar</button>
    </a>
  </div>
  <script>
    const images = ["images/img1.jpg", "images/img10.jpg", "images/img11.jpg", "images/img12.jpg", "images/img13.jpg", "images/img14.jpg", "images/img15.jpg", "images/img17.jpg", "images/img18.jpg", "images/img19.jpg", "images/img2.jpg", "images/img20.jpg", "images/img21.jpg", "images/img22.jpg", "images/img23.jpg", "images/img3.jpg", "images/img4.jpg", "images/img5.jpg", "images/img6.jpg", "images/img7.jpg", "images/img8.jpg", "images/img9.jpg",
    ];
    let index = 0;
    const imgEl = document.getElementById('gallery-img');

    function plante() {
      index = (index + 1) % images.length;
      updateGallery();
    }

    function patras() {
      index = (index - 1 + images.length) % images.length;
      updateGallery();
    }


    function updateGallery() {
      imgEl.src = images[index];
      document.getElementById("download-btn").href = images[index];
    }

    updateGallery(); // set initial
  </script>
  <style>
    #Galeria {
      display: flex;
      justify-content: center;
      align-items: center;
      max-height: 70vh;
    }

    .container {
      background-color: aqua;
      object-fit: cover;
      align-items: center;
    }

    .gallery-img {
      max-height: 70vh;
      width: 80%;
      border-radius: 10px;
      object-fit: contain;
      border: 2px solid black;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .gallery-nav {
      flex: 1;
      background-color: transparent;
      border: none;
      font-size: 2rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70vh;
      /* Match the max height of Galeria */
    }

    .gallery-nav:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  </style>

  </div>
  <div style="background-color: black; color: white;">
    <div style="display: flex; align-items: center; justify-content: space-around; flex-wrap: wrap; margin: 20px;">
      <img src="logo_grande.png" alt="logo" style="width: 50%; height: auto;">
      <div style="text-align: center;">
        <h1 style="font-family: Special Gothic Expanded One, sans-serif; font-weight: 400;">Contacto:</h1>
        <h2 style="font-family: Special Gothic, sans-serif; font-weight: 400;">📞+34 681350394 (15:00 - 21:00)
        </h2>
        <h2 style="font-family: Special Gothic, sans-serif; font-weight: 400;">📩asoc.loscarucheros@outlook.com
        </h2>
      </div>

    </div>
  </div>


</body>

</html>