<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <div id="Galeria">
        <div class="container" style="text-align: center;"></div>
        <button class="gallery-nav prev" onclick="patras()">❮</button>
        <img src="images/img1.jpg" alt="imagen" class="gallery-img" id="gallery-img">
        <button class="gallery-nav next" onclick="plante()">❯</button>
    </div>
    <style>
        #Galeria {
            display: flex;
            justify-content: center;
            max-height: 50vh;
            justify-content: center;
        }

        .container {
            background-color: aqua;
            object-fit: cover;
            align-items: center;
        }

        .gallery-img {
            height: 100%;
            width: 50%;
            border-radius: 10px;
            object-fit: contain;
            border: 2px solid black;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

        }
    </style>

    </div>


</body>
<script>
    const images = ["images/img1.jpg", "images/img10.jpg", "images/img11.jpg", "images/img12.jpg", "images/img13.jpg", "images/img14.jpg", "images/img15.jpg", "images/img17.jpg", "images/img18.jpg", "images/img19.jpg", "images/img2.jpg", "images/img20.jpg", "images/img21.jpg", "images/img22.jpg", "images/img23.jpg", "images/img3.jpg", "images/img4.jpg", "images/img5.jpg", "images/img6.jpg", "images/img7.jpg", "images/img8.jpg", "images/img9.jpg",
    ];
    let index = 0;
    const imgEl = document.getElementById('gallery-img');

    function plante() {
        index = (index + 1) % images.length;
        updateGallery();
    }

    function patras() {
        index = (index - 1 + images.length) % images.length;
        updateGallery();
    }


    function updateGallery() {
        imgEl.src = images[index];
        document.getElementById("download-btn").href = images[index];
    }

    updateGallery(); // set initial
</script>

</html>